<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <div class="all">
        <nav>
            <a href="#home"> Home </a>
            <a href="#About"> About Us </a>
            <a href="#Department"> Departments </a>
            <div class="d-flex align-items-center gap-1">
                <i class="fa-solid fa-staff-snake fa-beat-fade"></i>
                <a href="">
                    <h3> HOSPITAL </h3>
                </a>
            </div>   
            <input type="checkbox" id="bar" />
            <label for="bar">
                <i class="fa-solid fa-bars fs-1"></i>
            </label>
            <div class="head d-flex justify-content-center gap-sm-5 gap-2">
            <a href="#home"> Home </a>
            <a href="#About"> About Us </a>
            <a href="#Department"> Departments </a>
            <a href="#Doctor"> Doctors </a>
            <a href="#Service"> Services </a>
            <a href="#Appoinment"> Appointments </a>
            <a href="#Contact"> Contact Us </a>
            </div>
        </nav>
        <div class="home d-flex ps-md-5" id="home">
            <section class=" px-sm-3 py-5">
                <h1 class="w-75 fs-1">
                    The
                    <span> Best Medical </span>
                    and Treatment center for You
                </h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel necessitatibus at aperiam placeat, eius
                    neque!
                </p>
                <button>
                    Book Appointments
                </button>
            </section>
            <section class="w-50 d-flex align-items-center justify-content-center ">
                <img src="./img/pro-1.jpg" alt="">
            </section>
        </div>
        <div class="my-box">
            <div class="box box1">
                <img src="./img/gro-doc.jpg" alt="">
            </div>
            <div class="box box2">
                <button>
                    Doctors
                </button>
                <h4>
                    Our Specialist Doctor
                </h4>
                <section>
                    <i class="fa-regular fa-user"></i>
                    <i class="fa-regular fa-user"></i>
                    <i class="fa-regular fa-user"></i>
                </section>
            </div>
            <div class="box box3">
                <h4>
                    Contact with Our Porofessional Doctor
                </h4>
                <a href="">
                    <button> Contact fa-user</button>
                </a>
            </div>
            <div class="box box4">
                <h4>
                    Latest Visited Doctor
                </h4>
                <div>
                    <img src="./pro-1.jpeg" alt="">
                    <img src="./pro-1.jpeg" alt="">
                    <img src="./pro-1.jpeg" alt="">
                </div>
                <p>
                    More people are visited my Hospital
                </p>
            </div>
        </div>
        <div class="about">
            <h1 id="About"> About </h1>
            <div class="my-img">
                <section>
                    <div>
                        <img src="./img/doc-f-1.jpg" alt="">
                        <img src="./img/gro-doc.jpg" alt="">
                    </div>
                </section>
                <section class="cnt">
                    <h2>
                        Our Hospital Location In Chennai
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, quis repudiandae, possimus
                        distinctio laudantium blanditiis quaerat alias impedit voluptate non voluptatem molestiae,
                        voluptatum ullam nam repellat recusandae assumenda illo harum!
                    </p>
                    <a href="">
                        <button class="border-0">
                            <span> Explore </span>
                            <i class="fa-solid fa-arrow-right"></i>
                        </button>
                    </a>
                </section>
            </div>
        </div>
        <!------------------------------------          Departments             ---------------------------->
        <div class="Department">
            <h1 id="Department"> Department </h1>
            <div class="d-grid gap-5">
                <section class="dept-1">
                    <div class="dept dept1">
                        <h5>
                            Hospital Departments
                        </h5>
                        <p>
                            Fornale surgeons umbilical herria refef. Trusted care for women's heath issues
                        </p>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                    <div class="dept dept2">
                        <h5>
                            Medical Specialty Departments
                        </h5>
                        <p>
                            Fornale surgeons umbilical herria refef. Trusted care for women's heath issues
                        </p>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                    <div class="dept dept3">
                        <h5>
                            Surgical Departments
                        </h5>
                        <p>
                            Fornale surgeons umbilical herria refef. Trusted care for women's heath issues
                        </p>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                    <div class="dept dept4">
                        <h5>
                            Diagnostic Departments
                        </h5>
                        <p>
                            Fornale surgeons umbilical herria refef. Trusted care for women's heath issues
                        </p>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </section>
                <section class="design  d-flex">
                    <div class="my-icon">
                        <div class="my-title">
                            <h1> Medical </h1>
                            <h4> INFOGRAPIC </h4>
                            <p>
                                We are committed to proving hight-Quality, petient-centered healthcare
                            </p>
                        </div>
                        <span class="icon icon1">
                            <i class="fa-solid fa-bag-shopping"></i>
                        </span>
                        <span class="icon icon2">
                            <i class="fa-solid fa-receipt"></i>
                        </span>
                        <span class="icon icon3">
                            <i class="fa-solid fa-chart-simple"></i>
                        </span>
                        <span class="icon icon4">
                            <i class="fa-solid fa-left-right"></i>
                        </span>
                    </div>
                    <div class="my-tit">
                        <!----------------------------      Title-1     --------------------------------------->
                        <div class="position-relative">
                            <div class="de-box de-box1">
                                <h1>01</h1>
                                <div class="p-2">
                                    <h5> Title-1 </h5>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque, nisi.
                                    </p>
                                </div>
                            </div>
                            <div class="tit tit1">
                            </div>
                        </div>
                        <!----------------------------      Title-2     --------------------------------------->
                        <div class="position-relative">

                            <div class="de-box de-box2">
                                <h1>01</h1>
                                <div class="p-2">
                                    <h5> Title-2 </h5>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque, nisi.
                                    </p>
                                </div>
                            </div>
                            <div class="tit tit2">
                            </div>
                        </div>
                        <!----------------------------      Title-3     --------------------------------------->
                        <div class="position-relative">

                            <div class="de-box de-box3">
                                <h1>01</h1>
                                <div class="p-2">
                                    <h5> Title-3 </h5>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque, nisi.
                                    </p>
                                </div>
                            </div>
                            <div class="tit tit3">
                            </div>
                        </div>
                        <!----------------------------      Title-4     --------------------------------------->

                        <div class="position-relative">

                            <div class="de-box de-box4">
                                <h1>01</h1>
                                <div class="p-2">
                                    <h5> Title-4 </h5>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque, nisi.
                                    </p>
                                </div>
                            </div>
                            <div class="tit tit4">
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <!------------------------------------          Doctors             ---------------------------->

        <div class="doctor">
            <h1 id="Doctor"> Doctors </h1>
            <div class="d-flex justify-content-center gap-3 flex-wrap">
                <div class="doc">
                    <span>
                        <i class="fa-solid fa-star"> </i>
                        <small>2.5</small>
                    </span>
                    <img src="./img/doc-m-2.jpg" alt="">
                    <div class="doc-cnt">
                        <button> General Physicion </button>
                        <h5> Dr.Chewing Shining </h5>
                        <p> DNSC-M.B.B.S.Ph</p>
                        <a>
                            <i class="fa-solid fa-location-dot"></i>
                            <p> 34, 2nd street,Vadapalani,ch-624006.</p>
                        </a>
                    </div>
                    <section>
                        <a href="">
                            <h5> Availability </h5>
                        </a>
                        <a href="">
                            <i class="fa-solid fa-clipboard"></i>
                            <h5> Book Today </h5>
                        </a>
                    </section>
                </div>
                <div class="doc">
                    <span>
                        <i class="fa-solid fa-star"> </i>
                        <small>3.0</small>
                    </span>
                    <img src="./img/doc-f-2.jpg" alt="">
                    <div class="doc-cnt">
                        <button> General Physicion </button>
                        <h5> Dr.Chewing Shining </h5>
                        <p> DNSC-M.B.B.S.Ph</p>
                        <a>
                            <i class="fa-solid fa-location-dot"></i>
                            <p> 34, 2nd street,Vadapalani,ch-624006.</p>
                        </a>
                    </div>
                    <section>
                        <a href="">
                            <h5> Availability </h5>
                        </a>
                        <a href="">
                            <i class="fa-solid fa-clipboard"></i>
                            <h5> Book Today </h5>
                        </a>
                    </section>
                </div>
                <div class="doc">
                    <span>
                        <i class="fa-solid fa-star"> </i>
                        <small>3.5</small>
                    </span>
                    <img src="./img/doc-m-2.jpg" alt="">
                    <div class="doc-cnt">
                        <button> General Physicion </button>
                        <h5> Dr.Chewing Shining </h5>
                        <p> DNSC-M.B.B.S.Ph</p>
                        <a>
                            <i class="fa-solid fa-location-dot"></i>
                            <p> 34, 2nd street,Vadapalani,ch-624006.</p>
                        </a>
                    </div>
                    <section>
                        <a href="">
                            <h5> Availability </h5>
                        </a>
                        <a href="">
                            <i class="fa-solid fa-clipboard"></i>
                            <h5> Book Today </h5>
                        </a>
                    </section>
                </div>
                <div class="doc">
                    <span>
                        <i class="fa-solid fa-star"> </i>
                        <small>4.0</small>
                    </span>
                    <img src="./img/doc-m-3.jpg" alt="">
                    <div class="doc-cnt">
                        <button> General Physicion </button>
                        <h5> Dr.Chewing Shining </h5>
                        <p> DNSC-M.B.B.S.Ph</p>
                        <a>
                            <i class="fa-solid fa-location-dot"></i>
                            <p> 34, 2nd street,Vadapalani,ch-624006.</p>
                        </a>
                    </div>
                    <section>
                        <a href="">
                            <h5> Availability </h5>
                        </a>
                        <a href="">
                            <i class="fa-solid fa-clipboard"></i>
                            <h5> Book Today </h5>
                        </a>
                    </section>
                </div>
            </div>
        </div>
        <!------------------------------------          Services             ---------------------------->

        <div class="service">
            <h1 id="Service"> Services </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat illo cum commodi dolorum sint. Neque,
                asperiores. Eaque natus hic illum aut deleniti nisi dicta quis?
            </p>
            <section class="d-flex justify-content-center gap-5 flex-wrap">
                <div class="ser">
                    <img src="./img/com-img.jpg" alt="">
                    <i class="fa-solid fa-list"></i>
                    <h6> Medical Advices & checkup </h6>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo aperiam culpa enim dolore?
                        Maiores non nam soluta pariatur doloribus illum.
                    </p>
                    <i class="fa-solid fa-arrow-right"></i>
                </div>
                <div class="ser">
                    <img src="./img/com-img.jpg" alt="">
                    <i class="fa-solid fa-list"></i>
                    <h6> Medical Advices & checkup </h6>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo aperiam culpa enim dolore?
                        Maiores non nam soluta pariatur doloribus illum.
                    </p>
                    <i class="fa-solid fa-arrow-right"></i>
                </div>
                <div class="ser">
                    <img src="./img/com-img.jpg" alt="">
                    <i class="fa-solid fa-list"></i>
                    <h6> Medical Advices & checkup </h6>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo aperiam culpa enim dolore?
                        Maiores non nam soluta pariatur doloribus illum.
                    </p>
                    <i class="fa-solid fa-arrow-right"></i>
                </div>
            </section>
        </div>
        <!------------------------------------          Appoinment             ---------------------------->

        <div class="appoinment">
            <h1 id="Appoinment">    Appoinment </h1>
            <section>
                <form class="d-grid">
                    <div>
                        <label for="">  Name    </label></br></br>
                        <input type="text" name="name">
                    </div>
                    <div>
                        <label for="">  Phone Number    </label></br></br>
                        <input type="number" name="Pnumber">
                    </div>
                    <div>
                        <label for="">  Medical Record Number    </label></br></br>
                        <input  class="w-100" type="text" name="record-number">
                    </div>
                    <div>
                        <label for="">  Reason For Visit    </label></br></br>
                        <input type="text" name="Reason for visit">
                    </div>
                    <div>
                        <label for="">  Department    </label></br></br>
                        <input type="text" name="Department">
                    </div>
                    <div>
                        <label for="">  Perferred Date    </label></br></br>
                        <input type="text" name="Perferred-Date">
                    </div>
                    <div>
                        <label for="">  Perferred Time    </label></br></br>
                        <input type="text" name="Perferred-Time">
                    </div>
                    <input id="final" type="submit">
                    <i class="fa-solid fa-arrow-right" for="final"></i>
                </form>
                <div class="con-info">
                    <h3 id="Contact">    Contact Info    </h3>
                    <img src="./img/com-img.jpg" alt=""/>
                    <h4>    Phone   </h4>
                    <p>     678-9575-7474   </p>
                    <h4>    Email Us    </h4>
                    <p>     doc123@gmail.com    </p>
                    <h4>    Our Location    </h4>
                    <p>     Velachery, Chennai, Vijaya Nagar</p>
                </div>
            </section>
        </div>
        <!------------------------------------          Appoinment             ---------------------------->
        <div class="final">
            <section>
                <i class="fa-solid fa-flag"></i>
                <p> ProHealth   </p>
            </section>
            <div>
                <section>
                    <h3>    ProHealth Medical & Healthcare center   </h3>
                    <p>
                        <span>  123 Anywhere any city 2025</span>
                        <span>  2395-97-94-2594     </span>
                        <span>  prohealth123@gmail.in   </span>
                    </p>
                </section>
                <section>
                    <div>
                        <p> About us     </p>
                        <p> Department   </p>
                        <p> Doctors      </p>
                        <p> Services     </p>
                        <p> Appointments </p>
                    </div>
                    <div>
                        <p> Blog         </p>
                        <p> Contact us   </p>
                        <p> FAQS         </p>
                        <p> Services     </p>
                        <p> Appointments </p>
                    </div>
                </section>
                <section>
                    <h4 class="text-center">    Be Our Subscribes   </h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui eius autem officia sunt ab itaque?
                    </p>
                    <div class="final-final">
                        <p> Developer process </p>
                        <input id="final" type="submit">
                        <i class="fa-solid fa-arrow-right" for="final"></i>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>